*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("homepage.jpeg");
  background-size: 50% 100%; 
  background-size: cover;
  background-position: right center;
}

.logo {
  width: 140px; /* Adjust the width to your desired size */
  height: auto; /* Maintain aspect ratio */
}

.container {
  padding: 10px 10%;
}

p {
  margin-bottom: 20px; 
  line-height: 1.5; /
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

nav ul li { 
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size:30px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/*<-- ------about------ -->*/
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*<-- ------news page------ -->*/

.news-container {
  padding: 10px 10%;
}

.header-text h2 span {
  color: #ff004f;
}

.resized-image {
  width: 300px;
  height: auto; /* Maintain aspect ratio */
  padding: 20px;
}

.news-row {
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.think-about-container {
  padding: 10px 10%;
  padding-top: 50px;
}

/*<-- ------emotions------ -->*/
.emotions-image {
  width: 500px;
  height: auto; /* Maintain aspect ratio */
  padding: 10px;
}
